total 68K
drwxrwxr-x 8 rene rene 4,0K Jan 17 07:37 .
drwxrwxr-x 5 rene rene 4,0K Jan 14 22:08 ..
drwxrwxr-x 2 rene rene 4,0K Jan 17 06:57 build
drwxrwxr-x 2 rene rene 4,0K Jan 16 21:29 doc
drwxrwxr-x 8 rene rene 4,0K Jan 16 21:35 .git
-rw-rw-r-- 1 rene rene   33 Jan 15 21:06 .gitignore
drwxrwxr-x 2 rene rene 4,0K Jan 16 21:35 include
drwxrwxr-x 6 rene rene 4,0K Jan 17 06:57 libft
-rw-rw-r-- 1 rene rene 2,2K Jan 16 21:35 main.c
-rw-rw-r-- 1 rene rene 2,3K Jan 16 21:29 Makefile
-rwxrwxr-x 1 rene rene  22K Jan 17 06:57 minishell.a
-rw-rw-r-- 1 rene rene    0 Jan 17 07:37 out
drwxrwxr-x 6 rene rene 4,0K Jan 16 21:29 src
